# desafio99

app/: build.gradle
app/src/androidTest/java/desafiomobile99/desafio99/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: desafio99.json
app/src/main/java/desafiomobile99/desafio99/model/: ProfileModel.java
app/src/main/java/desafiomobile99/desafio99/view/: MainActivity.java
app/src/main/java/desafiomobile99/desafio99/view/adapter/: BaseAdapter.java  ProfileAdapter.java
app/src/main/java/desafiomobile99/desafio99/view/adapter/holder/: ProfileHolder.java
app/src/main/res/layout/: activity_main.xml  holder_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/desafiomobile99/desafio99/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
